
header {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
}

nav {
  display: flex;
  justify-content: center;
  margin: "0 30%";
}

.chat-container {
  display: "flex";
  justify-content: "center";
  align-content: "center";
}

.app-container {
  display: flex;
  justify-content: space-between;
  background-color: rgb(218, 80, 80);
  width: 100%;
  height: 100vh;
}

.column-one {
  display: flex;
  flex-direction: column;
  background-color: azure;
  align-items: center;
  flex-grow: 2;
}

.column-two {
  display: flex;
  flex-direction: column;
  background-color: aliceblue;
  flex-grow: 1;
}

/*# sourceMappingURL=index.HASH_REF_ba713c45dfbe7e8c5df5374b4982e37f.css.map */
